{
  "name": "faust-wap2",
  "version": "0.1.0",
  "watch": {
    "compile": "dsp/melody.dsp"
  },
  "scripts": {
    "start": "vite --open & npm-watch",
    "build": "tsc && vite build",
    "deploy": "npm run build && bash ./scripts/deploy.sh",
    "preview": "vite preview",
    "compile": "faust2wasm dsp/melody.dsp -worklet && rm melody.js melody-processor.js && mv melody.wasm assets"
  },
  "browser": {
    "process": false,
    "setTimeout": false,
    "util": false
  },
  "devDependencies": {
    "npm-watch": "^0.11.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.2"
  },
  "dependencies": {
    "@thi.ng/atom": "^5.1.5",
    "@thi.ng/bench": "^3.1.5",
    "@thi.ng/defmulti": "^2.1.5",
    "@thi.ng/geom": "^3.2.2",
    "@thi.ng/hdom": "^9.1.6",
    "@thi.ng/hdom-canvas": "^4.1.10",
    "@thi.ng/hdom-components": "^5.1.7",
    "@thi.ng/hiccup-carbon-icons": "^3.1.4",
    "@thi.ng/imgui": "^2.1.10",
    "@thi.ng/layout": "^2.1.5",
    "@thi.ng/rstream": "^7.2.4",
    "@thi.ng/rstream-gestures": "^4.1.6",
    "@thi.ng/transducers-hdom": "^3.1.7",
    "@thi.ng/transducers-stats": "^2.1.6",
    "@thi.ng/vectors": "^7.5.2"
  }
}
